public enum ActionType
{
    Up,           // 0 — движение вверх
    Down,         // 1 — движение вниз
    Left,         // 2 — движение влево
    Right,        // 3 — движение вправо
    MeleeAttack,  // 4 — удар (дуга из 3 клеток перед игроком)
    ArrowShot,    // 5 — выстрел (луч вперёд)
    Dash,         // 6 — прыжок на 2 клетки (перелетает ямы и врагов)
    Idle          // 7 — пропустить ход
}
